<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parquetry</title>
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.scss">
  	<link rel="stylesheet" href="css/swiper.min.css">
	</head>
<body>
	<header>
		<div class="header-content header-sticky">
			<img src="img/logo.png" alt="Logo" class="logo">
			<nav class="menu">
				<ul>
					<li class="menu__item">
						<a href="#">home</a>
					</li>
					<li class="menu__item">
						<a href="#">offers</a>
					</li>
					<li class="menu__item">
						<a href="#">trends</a>
					</li>
					<li class="menu__item">
						<a href="#">our team</a>
					</li>
					<li class="menu__item">
						<a href="#">contacts</a>
					</li>
				</ul>
			</nav>
			<div class="burger-menu">
				<nav>
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">offers</a>
						</li>
						<li>
							<a href="#">trends</a>
						</li>
						<li>
							<a href="#">our team</a>
						</li>
						<li>
							<a href="#">contacts</a>
						</li>
					</ul>
				</nav>
			</div>	
			<a class="menu__button" href="#">
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
			</a>
		</div>
	</header>
	<section class="first">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <img src="img/header1.jpg" alt="" class="swiper-slide">
		        <img src="img/header2.jpg" alt="" class="swiper-slide">
		        <img src="img/header3.jpg" alt="" class="swiper-slide">
		        <img src="img/header4.jpg" alt="" class="swiper-slide">
		        <img src="img/header5.jpg" alt="" class="swiper-slide">
		        <img src="img/header6.jpg" alt="" class="swiper-slide">
		        <img src="img/header7.jpg" alt="" class="swiper-slide">
			</div>
		    <div class="swiper-button-next"></div>
		    <div class="swiper-button-prev"></div>
   			<div class="swiper-pagination"></div>
  		</div>
	</section>
	<section class="second">
		<div class="container">
			<div class="container__title">
				<hr>
				<h3>what we offer</h3>
			</div>
			<div class="flex-container">
				<img src="img/new.png" alt="" class="flex-container__img">
				<div class="second-content-first">
					<div class="text">
						<span>
							<a href="#openModal" >natural stone</a>
						</span>
					</div>
					<div class="second-preview">
						<img src="img/01.jpg" alt="">
					</div>
				</div>
				<div class="second-content">
					<div class="text">
						<span>
							<a href="#openModal1" >hardwood</a>
						</span>
					</div>
					<div class="second-preview">
						<img src="img/1.jpg" alt="">
					</div>
				</div>
			</div>
			<img src="img/sale.png" alt="" class="flex-container__img">
			<div class="flex-container">
				<div class="second-content">
					<div class="text">
						<span>
							<a href="#openModal2" >tile</a>
						</span>
					</div>
					<div class="second-preview">
						<img src="img/2.jpg" alt="">
					</div>
				</div>
				<div class="second-content">
					<div class="text">
						<span>
							<a href="#openModal3" >carpet</a>
						</span>
					</div>
					<div class="second-preview">
						<img src="img/3.jpg" alt="">
					</div>
				</div>
				<div class="second-content">
					<div class="text">
						<span>
							<a href="#openModal4" >laminate</a>
						</span>
					</div>
					<div class="second-preview">
						<img src="img/4.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>	
	<sectoin class="third">
		<div class="container">
			<div class="container__title">
				<hr>
				<h3>trending products</h3>
			</div>
			<div class="flex-container">
				<img src="img/trends.png" alt="" class="third-content__img">
				<div class="third-flex-container">
					<div class="third-content">
						<div class="third-content-box">
							<a href="">+</a>
							<img src="img/carrara.jpg" alt="">
						</div>
						<a href="#"><p>carrara marble</p></a>
						<p><del>$400.50</del> $500.00</p>
					</div>
					<div class="third-content">
						<div class="third-content-box">
							<a href="">+</a>
							<img src="img/polished.jpg" alt="">
						</div>
						<a href="#"><p>polished marble</p></a>
						<p>$150.00</p>
					</div>
					<div class="third-content">
						<div class="third-content-box">
							<a href="">+</a>
							<img src="img/Marmo.jpg" alt="">
						</div>
						<a href="#"><p>bastille gray</p></a>
						<p>$520.00</p>
					</div>
					<div class="third-content">
						<div class="third-content-box">
							<a href="">+</a>
							<img src="img/marble.jpg" alt="">
						</div>
						<a href="#"><p>baycliff caulfeiled</p></a>
						<p>$350.00</p>
					</div>
				</div>
			</div>	
			<div class="icon-container">
				<div class="icons">
					<div class="wrapper">
						<div class="icon icon5">
							<div class="planet"></div>
							<div class="rocket">
								<div class="body"></div>
								<div class="thruster left"></div>
								<div class="thruster mid"></div>
								<div class="thruster right"></div>
							</div>
							<div class="line left"></div>
							<div class="line mid"></div>
							<div class="line right"></div>
						</div>
					</div>
					<h4>free wildlife delivery</h4>
					<p>When ordering from $300</p>
				</div>
				<div class="icons">
					<div class="wrapper">
						<div class="icon icon12">
							<div class="planet"></div>
							<div class="line line1"></div>
							<div class="line line2"></div>
							<div class="line line3"></div>
							<div class="line line4"></div>
							<div class="line line5"></div>
						</div>
					</div>
					<h4> high-Quality products</h4>
					<p>Award-winning floring</p>
				</div>
				<div class="icons">
					<div class="wrapper">
						<div class="icon icon14">
							<div class="planet"></div>
							<div class="ring"></div>
							<div class="moon"></div>
							<div class="top">
								<div class="line left"></div>
								<div class="square"></div>
								<div class="line right"></div>
							</div>
							<div class="pen">
								<div class="head left"></div>
								<div class="head right"></div>
								<div class="line"></div>
								<div class="bottom"></div>
							</div>
						</div>
					</div>
					<h4>-20% on new collections</h4>
					<p>Get your discount today!</p>
				</div>
			</div>
		</div>
	</sectoin>
	<section class="forth">
		<div class="container">
			<div class="container__title">
				<hr>
				<h3>team of professionals</h3>
			</div>
			<div class="flex-container">
				<div class="forth-content">
					<span>
						<h4>ryan wilson</h4>
						<p>Founder, Owner</p>
					</span>
					<img src="img/01.png" alt="">
				</div>
				<div class="forth-content">
					<span>
						<h4>amanda clarc</h4>
						<p>Measure Technician</p>
					</span>
					<img src="img/02.png" alt="">
				</div>
				<div class="forth-content">
					<span>
						<h4>sam robinson</h4>
						<p>Installer</p>
					</span>
					<img src="img/03.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="container">
			<div class="container__title">
				<hr>
				<h3>contacts</h3>
			</div>
			<div class="flex-container">
			<div class="footer">
				<img src="img/logo.png" class="logo_footer" alt="">
				<p>We are an industry-leading flooring products and services provider. Let’s make your floor look spectacular!</p>
				<hr>
				<div class="content_footer">	
					<img src="img/phone.png" alt="" class="content_img">
					<a href="#">+1 234-567-8901</a>
				</div>
				<div class="content_footer">
					<img src="img/clock.png" alt="" class="content_img">
					<a href="#">Mon-Sat: 07:00AM - 05:00PM</a>
				</div>
				<div class="content_footer">
					<img src="img/location.png" alt="" class="content_img">
					<a href="#">Los Angeles, CA 90027</a>
				</div>	
			</div>
			<form action='' class='form'>
			<p class='field required half'>
				<label class='label required' for='name'>Name</label>
				<input class='text-input' id='name' name='name' required type='text'>
			</p>
			<p class='field required half'>
				<label class='label' for='email'>E-mail</label>
				<input class='text-input' id='email' name='email' required type='email'>
			</p>
			<p class='field'>
				<label class='label' for='message'>Message</label>
				<textarea class='textarea' cols='50' id='message' name='message' required rows='4'></textarea>
			</p>
			<p class='field'>
				<input class='button' type='submit' value='Send message'>
			</p>
			</form>
		</div>
		</div>
	</footer>

	
	

	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>		
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>
	<script src='js/xgrmnr.js'></script>
	
</body>
</html>

